{
  "name": "dash-distribuicao",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "fetch:data": "node fetch_sheets.js"
  },
  "dependencies": {
    "antd": "^5.29.3",
    "dayjs": "^1.11.23",
    "echarts": "^5.6.0",
    "express": "^4.22.2",
    "googleapis": "^178.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
